spring.datasource.url=jdbc:postgresql://localhost:5432/dexter-med-db
spring.datasource.username=postgres
spring.datasource.password=7uDrW%1Trw
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG