spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=false
jwt.secret=${JWT_SECRET}
jwt.lifetime=30m
spring.main.allow-circular-references=true
cache.path=D:/

